<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geethanjali Institute Project</title>
    <style>
        .header {
            background-color: white;
         color: rgb(153, 0, 255);
    padding: 10px;
    text-align: left;
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    text-align: center;
}
.logo {
    height: 200px;
}
.header-text  {
    color: rgb(55, 0, 255);
    max-width: 800px;
}
body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color:lightgoldenrodyellow;
      color: black;
    }

    .header {
      background: white;
      color: red;
      text-align: center;
      padding: 10px;
    }

    .header img {
      height: 100px;
    }

    .sub-header {
      color: black;
      font-size: 14px;
    }

    .navbar {
      background-color: #001f66;
      overflow: hidden;
      text-align: center;
    }

    .navbar a {
      color: white;
      display: inline-block;
      padding: 14px 20px;
      text-decoration: none;
      font-weight: bold;
    }

    .navbar a:hover {
      background-color: rgb(255, 0, 179);
      color: black;
    }
    .main-section {
      background: url('gist1.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 85vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
        <img src="gist.jpg"  alt="logo" class="logo" style="height: 200px;">
        <div>
        <h1>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
        <div class="header-text">
            A unit of USHODAYA EDUCATIONAL SOCIETY<br>
            Approved by AICTE, New Delhi & Permanently Affiliated to JNTUA, Ananthapuram<br>
            NAAC 'A' Grade Accredited Institution,An ISO 9001:2015 certified Institution<br>
            Recognized under Sec. 2(f) & 12(B) of UGC Act, 1956<br>
            3rd Mile, Bombay Highway, Gangavaram(V), Kovur(M), SPSR Nellore(Dt) 524137
        
        </div>
        </div>
        </div>
    </div>

    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="abstact.html">ABSTRACT</a>
        <a href="introduction.html">INTRODUCTION</a>
        <a href="questionaire.html">QUESTIONNAIRE</a>
        <a href="surveydata.html">SURVEY DATA</a>
        <a href="conclusion.html">CONCLUSION</a>
        <a href="activitylog.html">ACTIVITY LOG</a>
        <a href="surveypic.html">SURVEY PICTURES</a>
        <a href="members.html">MEMBERS</a>
    </div>

    <div class="abstract" >
        <h2 style="font-size: xx-large;">ABSTRACT</h2>
        <p style="font-size: large;">
            On Municipal corporation survey was conducted to assess the accessibility and utilization
            of municipal services in Ranganayakula peta, Nellore District. The primary objective was to determine the 
            extent to which residents benefit from essential services provided by the Municipal Corporation, including 
            water supply, sanitation, waste management, and public infrastructure. Data was collected from various
            households and individuals to analyse the reach and efficiency of these services. The findings highlight the 
            percentage of residents utilizing municipal services and the primary service providers catering to their needs. 
            This study also emphasizes the importance of municipal services in improving the quality of life and suggests
             measures to enhance accessibility and awareness among underserved communities.
        </p>
    </div>
</body>
</html>